(main ((create master-actor (#f {Int} {Int} {Int}))  ))
(master-actor ((create worker-actor (master-actor {Int}))
               (become master-actor (#f {Int} {Int} {Int}))
               (become master-actor ("#<vector>" {Int} {Int} {Int}))
               (received work ({Int} {Int}))
               (received stop ())
               (received start ())
               (received done ())
               (received received ())))
(worker-actor ( (become worker-actor (master-actor {Int}))
                (received work ({Int} {Int}))
                (received stop ())))
