(main ((create master-actor-init ())))
(master-actor-init ((create worker-actor (master-actor-init {Num}))
                    (become master-actor ("#<vector>" {Num} {Num} {Num}))
                    (received work ({Num} {Num}))
                    (received stop ())
                    (received start ())
                    (received done ())
                    (received received ())))
(worker-actor ((become worker-actor (master-actor-init {Num}))
               (received work ({Num} {Num}))
               (received stop ())))
