(main ((create dictionary ("#<list>"))
       (create master (#f dictionary {Num}))  ))
(master ((create worker (master dictionary {Num} {Num}))
         (become master (#f dictionary {Num}))
         (become master ("#<vector>" dictionary {Num}))
         (received create-workers ())
         (received end-work ())))
(worker ((become worker (master dictionary {Num} {Num}))
         (received do-work ())
         (received result ({Num}))))
(dictionary ((become dictionary ("#<list>"))
             (received read (worker {Num}))
             (received write (worker {Num} {Num}))
             (received end-work ())))
