(main ((create mall (#f {Num} {Num} {Num})) (create chameneo (mall {Num} {Sym} {Num}))  ))
(mall ((become mall (chameneo {Num} {Num} {Num}))
       (become mall (#f {Num} {Num} {Num}))
       (received meet ({Sym} chameneo))
       (received meeting-count ({Num} chameneo))))
(chameneo ((become chameneo (mall {Num} {Sym} {Num}))
           (received exit (mall))
           (received meet ({Sym} chameneo))
           (received change ({Sym}))))

;;(main ((create mall (#f {Num} {Num} {Num})) (create chameneo (mall {Num} #f {Num})) (create chameneo (mall {Num} {Sym} {Num}))))
;; (mall ( (become mall (chameneo {Num} {Num} {Num})) (become mall (#f {Num} {Num} {Num})) (received meet (#f chameneo)) (received meet ({Sym} chameneo)) (received meeting-count ({Num} chameneo))))
;;(chameneo ( (become chameneo (mall {Num} #f {Num})) (become chameneo (mall {Num} {Sym} {Num})) (received exit (mall)) (received meet (#f chameneo)) (received meet ({Sym} chameneo)) (received change (#f)) (received change ({Sym}))))
