(main ((create sortedlist ("#<list>"))
       (create master (#f sortedlist {Num}))  ))
(master ((create worker (master sortedlist {Num} {Num}))
         (become master (#f sortedlist {Num}))
         (become master ("#<vector>" sortedlist {Num}))
         (received create-workers ())
         (received end-work ())))
(worker ((become worker (master sortedlist {Num} {Num}))
         (received do-work ())
         (received result ({Num}))
         (received result (#f))
         (received result (#t))))
(sortedlist ((become sortedlist ("#<list>"))
             (received size (worker))
             (received write (worker {Num}))
             (received contains (worker {Num}))
             (received end-work ())))
