(main ((create master-init ())  ))
(master-init ((create rate-computer ({Num}))
              (create series-worker (master-init rate-computer {Num}))
              (become master ("#<vector>" "#<vector>" {Num} {Num} {Num}))
              (received start ())
              (received result ({Num}))))
(series-worker ((become series-worker-wait (master-init rate-computer))
                (become series-worker (master-init rate-computer {Num}))
                (received next-term ())
                (received get-term ())
                (received result ({Num}))
                (received stop ())))
(rate-computer ((become rate-computer ({Num}))
                (received compute ({Num} series-worker))
                (received stop ())))
