(main ((create master-actor ())))
(master-actor ((create worker-actor (master-actor {Num}))
               (become master-actor ("#<vector>" {Num} {Num} {Num} {Num} {Num}))
               (received stop ())
               (received start ())
               (received work ("#<list>" {Num}))
               (received result ())
               (received done ())))
(worker-actor ((become worker-actor (master-actor {Num}))
               (received work ("#<list>" {Num}))
               (received stop ())))

;;(main ((create master-actor (#f {Num} {Num} {Num} {Num} {Num}))  ))
;;(master-actor ((create worker-actor (master-actor {Num}))
;;               (become master-actor (#f {Num} {Num} {Num} {Num} {Num}))
;;               (become master-actor ("#<vector>" {Num} {Num} {Num} {Num} {Num}))
;;               (received stop ())
;;               (received start ())
;;               (received work ("#<list>" {Num}))
;;               (received result ())
;;               (received done ())))
;;(worker-actor ( (become worker-actor (master-actor {Num}))
;;                (received work ("#<list>" {Num}))
;;                (received stop ())))
