(main ((create master-actor (#f {Int} {Int} {Int} {Int} {Int}))  ))
(master-actor ((create worker-actor (master-actor {Int}))
               (become master-actor (#f {Int} {Int} {Int} {Int} {Int}))
               (become master-actor ("#<vector>" {Int} {Int} {Int} {Int} {Int}))
               (received stop ())
               (received start ())
               (received work ("#<list>" {Int}))
               (received result ())
               (received done ())))
(worker-actor ( (become worker-actor (master-actor {Int}))
                (received work ("#<list>" {Int}))
                (received stop ())))
