(main ((create quadrant-actor (#f {Num} "#<list>" {Num} {Num} "#<list>" {Num} {Num} "#<list>" "#<list>" "#<list>" {Num} {Num} {Num} {Num})) (create producer-actor (quadrant-actor {Num}))  ))
(quadrant-actor ((create quadrant-actor (#f {Num} "#<list>" {Num} {Num} "#<list>" {Num} {Num} "#<list>" "#<list>" "#<list>" {Num} {Num} {Num} {Num}))
                 (create quadrant-actor (#f {Num} "#<list>" {Num} {Num} "#<list>" {Num} {Num} "#<list>" "#<list>" "#<list>" {Num} {Num} {Num} "#<list>"))
                 (create quadrant-actor (quadrant-actor {Num} "#<list>" {Num} {Num} "#<list>" {Num} {Num} "#<list>" "#<list>" "#<list>" {Num} {Num} {Num} {Num}))
                 (create quadrant-actor (quadrant-actor {Num} "#<list>" {Num} {Num} "#<list>" {Num} {Num} "#<list>" "#<list>" "#<list>" {Num} {Num} {Num} "#<list>"))
                 (become quadrant-actor (#f {Num} "#<list>" {Num} {Num} "#<list>" {Num} {Num} "#<list>" "#<list>" "#<list>" {Num} {Num} {Num} {Num}))
                 (become quadrant-actor (#f {Num} "#<list>" {Num} {Num} "#<list>" {Num} {Num} "#<list>" "#<list>" "#<list>" {Num} {Num} {Num} "#<list>"))
                 (become quadrant-actor (quadrant-actor {Num} "#<list>" {Num} {Num} "#<list>" {Num} {Num} "#<list>" "#<list>" "#<list>" {Num} {Num} {Num} {Num}))
                 (become quadrant-actor (quadrant-actor {Num} "#<list>" {Num} {Num} "#<list>" {Num} {Num} "#<list>" "#<list>" "#<list>" {Num} {Num} {Num} "#<list>"))
                 (received customer (producer-actor "#<list>"))
                 (received request-exit ())
                 (received confirm-exit ({Num} {Num}) )
                 (received facility ({Num} {Num} "#<list>" #t))
                 (received facility ({Num} {Num} "#<list>" #f))
                 ))

(producer-actor ( (become producer-actor (quadrant-actor {Num})) (received start ()) (received next-customer ())))
