(main ((create manager ("#<list>" "#<list>" "#<list>" "#<list>" "#<list>" {Int}))  ))

(manager ((create producer ({Int} manager {Int} {Int})) (create consumer ({Int} manager {Int}))
          (become manager ("#<list>" "#<list>" "#<list>" "#<list>" "#<list>" {Int}))
         (received start ())
         (received exit ())
         (received data-item (producer {Int}))
         (received consumer-available (consumer))))
(producer ( (become producer ({Int} manager {Int} {Int})) (received produce-data ())))
(consumer ( (become consumer ({Int} manager {Int})) (received data-item ({Int})) (received exit ())))
