(main ((create counter ({Num}))
       (create abritrator ("#<vector>" {Num}))
       (create philosopher ({Num} {Num} {Num}))))
(philosopher ((become philosopher ({Num} {Num} {Num}))
              (received start ())
              (received eat ())
              (received denied ())))
(abritrator ((become abritrator ("#<vector>" {Num}))
             (received hungry (philosopher {Num}))
             (received done ({Num}))
             (received exit ())))
(counter ((become counter ({Num}))
          (received add ({Num}))))
