(main ((create master-actor (#f {Int} {Int} {Int} {Int} #f))  ))
(master-actor ((create worker-actor (master-actor {Int} {Int}))
               (become master-actor ("#<vector>" {Int} {Int} {Int} {Int} #f))
               (become master-actor ("#<vector>" {Int} {Int} {Int} {Int} #t))
               (become master-actor ("#<vector>" {Real} {Int} {Int} {Int} #f))
               (become master-actor ("#<vector>" {Real} {Int} {Int} {Int} #t))
               (become master-actor (#f {Int} {Int} {Int} {Int} #f))
               (become master-actor (#f {Int} {Int} {Int} {Int} #t))
               (become master-actor (#f {Real} {Int} {Int} {Int} #f))
               (become master-actor (#f {Real} {Int} {Int} {Int} #t))
               (received start ())
               (received result ({Real} {Int}))))
(worker-actor ( (become worker-actor (master-actor {Int} {Int})) (received work ({Int} {Int}))))
