(main ((create master-actor (#f {Num} {Num} {Num} {Num} #f))))
(master-actor ((create worker-actor (master-actor {Num} {Num}))
               (become master-actor (#f {Num} {Num} {Num} {Num} #t))
               (become master-actor (#f {Num} {Num} {Num} {Num} #f))
               (become master-actor ("#<vector>" {Num} {Num} {Num} {Num} #t))
               (become master-actor ("#<vector>" {Num} {Num} {Num} {Num} #f))
               (received start ())
               (received result ({Num} {Num}))))
(worker-actor ((become worker-actor (master-actor {Num} {Num}))
               (received work ({Num} {Num}))))
