(main ((create result-actor ("#<vector>")) (create master-actor (#f {Int} {Int} {Int}))  ))

(master-actor ((create worker-actor (master-actor {Int}))
               (become master-actor (#f {Int} {Int} {Int}))
               (become master-actor ("#<vector>" {Int} {Int} {Int}))
               (received work ({Int} {Int} {Int} {Int} {Int} {Int} {Int} {Int} {Int}))
                (received work ({Int} {Int} {Int} {Int} {Int} {Int} {Int} {Real} {Int}))
                (received work ({Int} {Int} {Int} {Int} {Int} {Int} {Real} {Int} {Int}))
                (received work ({Int} {Int} {Int} {Int} {Int} {Int} {Real} {Real} {Int}))
                (received work ({Int} {Int} {Int} {Int} {Int} {Real} {Int} {Int} {Int}))
                (received work ({Int} {Int} {Int} {Int} {Int} {Real} {Int} {Real} {Int}))
                (received work ({Int} {Int} {Int} {Int} {Int} {Real} {Real} {Int} {Int}))
                (received work ({Int} {Int} {Int} {Int} {Int} {Real} {Real} {Real} {Int}))
                (received work ({Int} {Int} {Int} {Int} {Real} {Int} {Int} {Int} {Int}))
                (received work ({Int} {Int} {Int} {Int} {Real} {Int} {Int} {Real} {Int}))
                (received work ({Int} {Int} {Int} {Int} {Real} {Int} {Real} {Int} {Int}))
                (received work ({Int} {Int} {Int} {Int} {Real} {Int} {Real} {Real} {Int}))
                (received work ({Int} {Int} {Int} {Int} {Real} {Real} {Int} {Int} {Int}))
                (received work ({Int} {Int} {Int} {Int} {Real} {Real} {Int} {Real} {Int}))
                (received work ({Int} {Int} {Int} {Int} {Real} {Real} {Real} {Int} {Int}))
                (received work ({Int} {Int} {Int} {Int} {Real} {Real} {Real} {Real} {Int}))
                (received work ({Int} {Int} {Int} {Real} {Int} {Int} {Int} {Int} {Int}))
                (received work ({Int} {Int} {Int} {Real} {Int} {Int} {Int} {Real} {Int}))
                (received work ({Int} {Int} {Int} {Real} {Int} {Int} {Real} {Int} {Int}))
                (received work ({Int} {Int} {Int} {Real} {Int} {Int} {Real} {Real} {Int}))
                (received work ({Int} {Int} {Int} {Real} {Int} {Real} {Int} {Int} {Int}))
                (received work ({Int} {Int} {Int} {Real} {Int} {Real} {Int} {Real} {Int}))
                (received work ({Int} {Int} {Int} {Real} {Int} {Real} {Real} {Int} {Int}))
                (received work ({Int} {Int} {Int} {Real} {Int} {Real} {Real} {Real} {Int}))
                (received work ({Int} {Int} {Int} {Real} {Real} {Int} {Int} {Int} {Int}))
                (received work ({Int} {Int} {Int} {Real} {Real} {Int} {Int} {Real} {Int}))
                (received work ({Int} {Int} {Int} {Real} {Real} {Int} {Real} {Int} {Int}))
                (received work ({Int} {Int} {Int} {Real} {Real} {Int} {Real} {Real} {Int}))
                (received work ({Int} {Int} {Int} {Real} {Real} {Real} {Int} {Int} {Int}))
                (received work ({Int} {Int} {Int} {Real} {Real} {Real} {Int} {Real} {Int}))
                (received work ({Int} {Int} {Int} {Real} {Real} {Real} {Real} {Int} {Int}))
                (received work ({Int} {Int} {Int} {Real} {Real} {Real} {Real} {Real} {Int}))
                (received work ({Int} {Int} {Real} {Int} {Int} {Int} {Int} {Int} {Int}))
                (received work ({Int} {Int} {Real} {Int} {Int} {Int} {Int} {Real} {Int}))
                (received work ({Int} {Int} {Real} {Int} {Int} {Int} {Real} {Int} {Int}))
                (received work ({Int} {Int} {Real} {Int} {Int} {Int} {Real} {Real} {Int}))
                (received work ({Int} {Int} {Real} {Int} {Int} {Real} {Int} {Int} {Int}))
                (received work ({Int} {Int} {Real} {Int} {Int} {Real} {Int} {Real} {Int}))
                (received work ({Int} {Int} {Real} {Int} {Int} {Real} {Real} {Int} {Int}))
                (received work ({Int} {Int} {Real} {Int} {Int} {Real} {Real} {Real} {Int}))
                (received work ({Int} {Int} {Real} {Int} {Real} {Int} {Int} {Int} {Int}))
                (received work ({Int} {Int} {Real} {Int} {Real} {Int} {Int} {Real} {Int}))
                (received work ({Int} {Int} {Real} {Int} {Real} {Int} {Real} {Int} {Int}))
                (received work ({Int} {Int} {Real} {Int} {Real} {Int} {Real} {Real} {Int}))
                (received work ({Int} {Int} {Real} {Int} {Real} {Real} {Int} {Int} {Int}))
                (received work ({Int} {Int} {Real} {Int} {Real} {Real} {Int} {Real} {Int}))
                (received work ({Int} {Int} {Real} {Int} {Real} {Real} {Real} {Int} {Int}))
                (received work ({Int} {Int} {Real} {Int} {Real} {Real} {Real} {Real} {Int}))
                (received work ({Int} {Int} {Real} {Real} {Int} {Int} {Int} {Int} {Int}))
                (received work ({Int} {Int} {Real} {Real} {Int} {Int} {Int} {Real} {Int}))
                (received work ({Int} {Int} {Real} {Real} {Int} {Int} {Real} {Int} {Int}))
                (received work ({Int} {Int} {Real} {Real} {Int} {Int} {Real} {Real} {Int}))
                (received work ({Int} {Int} {Real} {Real} {Int} {Real} {Int} {Int} {Int}))
                (received work ({Int} {Int} {Real} {Real} {Int} {Real} {Int} {Real} {Int}))
                (received work ({Int} {Int} {Real} {Real} {Int} {Real} {Real} {Int} {Int}))
                (received work ({Int} {Int} {Real} {Real} {Int} {Real} {Real} {Real} {Int}))
                (received work ({Int} {Int} {Real} {Real} {Real} {Int} {Int} {Int} {Int}))
                (received work ({Int} {Int} {Real} {Real} {Real} {Int} {Int} {Real} {Int}))
                (received work ({Int} {Int} {Real} {Real} {Real} {Int} {Real} {Int} {Int}))
                (received work ({Int} {Int} {Real} {Real} {Real} {Int} {Real} {Real} {Int}))
                (received work ({Int} {Int} {Real} {Real} {Real} {Real} {Int} {Int} {Int}))
                (received work ({Int} {Int} {Real} {Real} {Real} {Real} {Int} {Real} {Int}))
                (received work ({Int} {Int} {Real} {Real} {Real} {Real} {Real} {Int} {Int}))
                (received work ({Int} {Int} {Real} {Real} {Real} {Real} {Real} {Real} {Int}))
                (received work ({Int} {Real} {Int} {Int} {Int} {Int} {Int} {Int} {Int}))
                (received work ({Int} {Real} {Int} {Int} {Int} {Int} {Int} {Real} {Int}))
                (received work ({Int} {Real} {Int} {Int} {Int} {Int} {Real} {Int} {Int}))
                (received work ({Int} {Real} {Int} {Int} {Int} {Int} {Real} {Real} {Int}))
                (received work ({Int} {Real} {Int} {Int} {Int} {Real} {Int} {Int} {Int}))
                (received work ({Int} {Real} {Int} {Int} {Int} {Real} {Int} {Real} {Int}))
                (received work ({Int} {Real} {Int} {Int} {Int} {Real} {Real} {Int} {Int}))
                (received work ({Int} {Real} {Int} {Int} {Int} {Real} {Real} {Real} {Int}))
                (received work ({Int} {Real} {Int} {Int} {Real} {Int} {Int} {Int} {Int}))
                (received work ({Int} {Real} {Int} {Int} {Real} {Int} {Int} {Real} {Int}))
                (received work ({Int} {Real} {Int} {Int} {Real} {Int} {Real} {Int} {Int}))
                (received work ({Int} {Real} {Int} {Int} {Real} {Int} {Real} {Real} {Int}))
                (received work ({Int} {Real} {Int} {Int} {Real} {Real} {Int} {Int} {Int}))
                (received work ({Int} {Real} {Int} {Int} {Real} {Real} {Int} {Real} {Int}))
                (received work ({Int} {Real} {Int} {Int} {Real} {Real} {Real} {Int} {Int}))
                (received work ({Int} {Real} {Int} {Int} {Real} {Real} {Real} {Real} {Int}))
                (received work ({Int} {Real} {Int} {Real} {Int} {Int} {Int} {Int} {Int}))
                (received work ({Int} {Real} {Int} {Real} {Int} {Int} {Int} {Real} {Int}))
                (received work ({Int} {Real} {Int} {Real} {Int} {Int} {Real} {Int} {Int}))
                (received work ({Int} {Real} {Int} {Real} {Int} {Int} {Real} {Real} {Int}))
                (received work ({Int} {Real} {Int} {Real} {Int} {Real} {Int} {Int} {Int}))
                (received work ({Int} {Real} {Int} {Real} {Int} {Real} {Int} {Real} {Int}))
                (received work ({Int} {Real} {Int} {Real} {Int} {Real} {Real} {Int} {Int}))
                (received work ({Int} {Real} {Int} {Real} {Int} {Real} {Real} {Real} {Int}))
                (received work ({Int} {Real} {Int} {Real} {Real} {Int} {Int} {Int} {Int}))
                (received work ({Int} {Real} {Int} {Real} {Real} {Int} {Int} {Real} {Int}))
                (received work ({Int} {Real} {Int} {Real} {Real} {Int} {Real} {Int} {Int}))
                (received work ({Int} {Real} {Int} {Real} {Real} {Int} {Real} {Real} {Int}))
                (received work ({Int} {Real} {Int} {Real} {Real} {Real} {Int} {Int} {Int}))
                (received work ({Int} {Real} {Int} {Real} {Real} {Real} {Int} {Real} {Int}))
                (received work ({Int} {Real} {Int} {Real} {Real} {Real} {Real} {Int} {Int}))
                (received work ({Int} {Real} {Int} {Real} {Real} {Real} {Real} {Real} {Int}))
                (received work ({Int} {Real} {Real} {Int} {Int} {Int} {Int} {Int} {Int}))
                (received work ({Int} {Real} {Real} {Int} {Int} {Int} {Int} {Real} {Int}))
                (received work ({Int} {Real} {Real} {Int} {Int} {Int} {Real} {Int} {Int}))
                (received work ({Int} {Real} {Real} {Int} {Int} {Int} {Real} {Real} {Int}))
                (received work ({Int} {Real} {Real} {Int} {Int} {Real} {Int} {Int} {Int}))
                (received work ({Int} {Real} {Real} {Int} {Int} {Real} {Int} {Real} {Int}))
                (received work ({Int} {Real} {Real} {Int} {Int} {Real} {Real} {Int} {Int}))
                (received work ({Int} {Real} {Real} {Int} {Int} {Real} {Real} {Real} {Int}))
                (received work ({Int} {Real} {Real} {Int} {Real} {Int} {Int} {Int} {Int}))
                (received work ({Int} {Real} {Real} {Int} {Real} {Int} {Int} {Real} {Int}))
                (received work ({Int} {Real} {Real} {Int} {Real} {Int} {Real} {Int} {Int}))
                (received work ({Int} {Real} {Real} {Int} {Real} {Int} {Real} {Real} {Int}))
                (received work ({Int} {Real} {Real} {Int} {Real} {Real} {Int} {Int} {Int}))
                (received work ({Int} {Real} {Real} {Int} {Real} {Real} {Int} {Real} {Int}))
                (received work ({Int} {Real} {Real} {Int} {Real} {Real} {Real} {Int} {Int}))
                (received work ({Int} {Real} {Real} {Int} {Real} {Real} {Real} {Real} {Int}))
                (received work ({Int} {Real} {Real} {Real} {Int} {Int} {Int} {Int} {Int}))
                (received work ({Int} {Real} {Real} {Real} {Int} {Int} {Int} {Real} {Int}))
                (received work ({Int} {Real} {Real} {Real} {Int} {Int} {Real} {Int} {Int}))
                (received work ({Int} {Real} {Real} {Real} {Int} {Int} {Real} {Real} {Int}))
                (received work ({Int} {Real} {Real} {Real} {Int} {Real} {Int} {Int} {Int}))
                (received work ({Int} {Real} {Real} {Real} {Int} {Real} {Int} {Real} {Int}))
                (received work ({Int} {Real} {Real} {Real} {Int} {Real} {Real} {Int} {Int}))
                (received work ({Int} {Real} {Real} {Real} {Int} {Real} {Real} {Real} {Int}))
                (received work ({Int} {Real} {Real} {Real} {Real} {Int} {Int} {Int} {Int}))
                (received work ({Int} {Real} {Real} {Real} {Real} {Int} {Int} {Real} {Int}))
                (received work ({Int} {Real} {Real} {Real} {Real} {Int} {Real} {Int} {Int}))
                (received work ({Int} {Real} {Real} {Real} {Real} {Int} {Real} {Real} {Int}))
                (received work ({Int} {Real} {Real} {Real} {Real} {Real} {Int} {Int} {Int}))
                (received work ({Int} {Real} {Real} {Real} {Real} {Real} {Int} {Real} {Int}))
                (received work ({Int} {Real} {Real} {Real} {Real} {Real} {Real} {Int} {Int}))
                (received work ({Int} {Real} {Real} {Real} {Real} {Real} {Real} {Real} {Int}))
                (received work ({Real} {Int} {Int} {Int} {Int} {Int} {Int} {Int} {Int}))
                (received work ({Real} {Int} {Int} {Int} {Int} {Int} {Int} {Real} {Int}))
                (received work ({Real} {Int} {Int} {Int} {Int} {Int} {Real} {Int} {Int}))
                (received work ({Real} {Int} {Int} {Int} {Int} {Int} {Real} {Real} {Int}))
                (received work ({Real} {Int} {Int} {Int} {Int} {Real} {Int} {Int} {Int}))
                (received work ({Real} {Int} {Int} {Int} {Int} {Real} {Int} {Real} {Int}))
                (received work ({Real} {Int} {Int} {Int} {Int} {Real} {Real} {Int} {Int}))
                (received work ({Real} {Int} {Int} {Int} {Int} {Real} {Real} {Real} {Int}))
                (received work ({Real} {Int} {Int} {Int} {Real} {Int} {Int} {Int} {Int}))
                (received work ({Real} {Int} {Int} {Int} {Real} {Int} {Int} {Real} {Int}))
                (received work ({Real} {Int} {Int} {Int} {Real} {Int} {Real} {Int} {Int}))
                (received work ({Real} {Int} {Int} {Int} {Real} {Int} {Real} {Real} {Int}))
                (received work ({Real} {Int} {Int} {Int} {Real} {Real} {Int} {Int} {Int}))
                (received work ({Real} {Int} {Int} {Int} {Real} {Real} {Int} {Real} {Int}))
                (received work ({Real} {Int} {Int} {Int} {Real} {Real} {Real} {Int} {Int}))
                (received work ({Real} {Int} {Int} {Int} {Real} {Real} {Real} {Real} {Int}))
                (received work ({Real} {Int} {Int} {Real} {Int} {Int} {Int} {Int} {Int}))
                (received work ({Real} {Int} {Int} {Real} {Int} {Int} {Int} {Real} {Int}))
                (received work ({Real} {Int} {Int} {Real} {Int} {Int} {Real} {Int} {Int}))
                (received work ({Real} {Int} {Int} {Real} {Int} {Int} {Real} {Real} {Int}))
                (received work ({Real} {Int} {Int} {Real} {Int} {Real} {Int} {Int} {Int}))
                (received work ({Real} {Int} {Int} {Real} {Int} {Real} {Int} {Real} {Int}))
                (received work ({Real} {Int} {Int} {Real} {Int} {Real} {Real} {Int} {Int}))
                (received work ({Real} {Int} {Int} {Real} {Int} {Real} {Real} {Real} {Int}))
                (received work ({Real} {Int} {Int} {Real} {Real} {Int} {Int} {Int} {Int}))
                (received work ({Real} {Int} {Int} {Real} {Real} {Int} {Int} {Real} {Int}))
                (received work ({Real} {Int} {Int} {Real} {Real} {Int} {Real} {Int} {Int}))
                (received work ({Real} {Int} {Int} {Real} {Real} {Int} {Real} {Real} {Int}))
                (received work ({Real} {Int} {Int} {Real} {Real} {Real} {Int} {Int} {Int}))
                (received work ({Real} {Int} {Int} {Real} {Real} {Real} {Int} {Real} {Int}))
                (received work ({Real} {Int} {Int} {Real} {Real} {Real} {Real} {Int} {Int}))
                (received work ({Real} {Int} {Int} {Real} {Real} {Real} {Real} {Real} {Int}))
                (received work ({Real} {Int} {Real} {Int} {Int} {Int} {Int} {Int} {Int}))
                (received work ({Real} {Int} {Real} {Int} {Int} {Int} {Int} {Real} {Int}))
                (received work ({Real} {Int} {Real} {Int} {Int} {Int} {Real} {Int} {Int}))
                (received work ({Real} {Int} {Real} {Int} {Int} {Int} {Real} {Real} {Int}))
                (received work ({Real} {Int} {Real} {Int} {Int} {Real} {Int} {Int} {Int}))
                (received work ({Real} {Int} {Real} {Int} {Int} {Real} {Int} {Real} {Int}))
                (received work ({Real} {Int} {Real} {Int} {Int} {Real} {Real} {Int} {Int}))
                (received work ({Real} {Int} {Real} {Int} {Int} {Real} {Real} {Real} {Int}))
                (received work ({Real} {Int} {Real} {Int} {Real} {Int} {Int} {Int} {Int}))
                (received work ({Real} {Int} {Real} {Int} {Real} {Int} {Int} {Real} {Int}))
                (received work ({Real} {Int} {Real} {Int} {Real} {Int} {Real} {Int} {Int}))
                (received work ({Real} {Int} {Real} {Int} {Real} {Int} {Real} {Real} {Int}))
                (received work ({Real} {Int} {Real} {Int} {Real} {Real} {Int} {Int} {Int}))
                (received work ({Real} {Int} {Real} {Int} {Real} {Real} {Int} {Real} {Int}))
                (received work ({Real} {Int} {Real} {Int} {Real} {Real} {Real} {Int} {Int}))
                (received work ({Real} {Int} {Real} {Int} {Real} {Real} {Real} {Real} {Int}))
                (received work ({Real} {Int} {Real} {Real} {Int} {Int} {Int} {Int} {Int}))
                (received work ({Real} {Int} {Real} {Real} {Int} {Int} {Int} {Real} {Int}))
                (received work ({Real} {Int} {Real} {Real} {Int} {Int} {Real} {Int} {Int}))
                (received work ({Real} {Int} {Real} {Real} {Int} {Int} {Real} {Real} {Int}))
                (received work ({Real} {Int} {Real} {Real} {Int} {Real} {Int} {Int} {Int}))
                (received work ({Real} {Int} {Real} {Real} {Int} {Real} {Int} {Real} {Int}))
                (received work ({Real} {Int} {Real} {Real} {Int} {Real} {Real} {Int} {Int}))
                (received work ({Real} {Int} {Real} {Real} {Int} {Real} {Real} {Real} {Int}))
                (received work ({Real} {Int} {Real} {Real} {Real} {Int} {Int} {Int} {Int}))
                (received work ({Real} {Int} {Real} {Real} {Real} {Int} {Int} {Real} {Int}))
                (received work ({Real} {Int} {Real} {Real} {Real} {Int} {Real} {Int} {Int}))
                (received work ({Real} {Int} {Real} {Real} {Real} {Int} {Real} {Real} {Int}))
                (received work ({Real} {Int} {Real} {Real} {Real} {Real} {Int} {Int} {Int}))
                (received work ({Real} {Int} {Real} {Real} {Real} {Real} {Int} {Real} {Int}))
                (received work ({Real} {Int} {Real} {Real} {Real} {Real} {Real} {Int} {Int}))
                (received work ({Real} {Int} {Real} {Real} {Real} {Real} {Real} {Real} {Int}))
                (received work ({Real} {Real} {Int} {Int} {Int} {Int} {Int} {Int} {Int}))
                (received work ({Real} {Real} {Int} {Int} {Int} {Int} {Int} {Real} {Int}))
                (received work ({Real} {Real} {Int} {Int} {Int} {Int} {Real} {Int} {Int}))
                (received work ({Real} {Real} {Int} {Int} {Int} {Int} {Real} {Real} {Int}))
                (received work ({Real} {Real} {Int} {Int} {Int} {Real} {Int} {Int} {Int}))
                (received work ({Real} {Real} {Int} {Int} {Int} {Real} {Int} {Real} {Int}))
                (received work ({Real} {Real} {Int} {Int} {Int} {Real} {Real} {Int} {Int}))
                (received work ({Real} {Real} {Int} {Int} {Int} {Real} {Real} {Real} {Int}))
                (received work ({Real} {Real} {Int} {Int} {Real} {Int} {Int} {Int} {Int}))
                (received work ({Real} {Real} {Int} {Int} {Real} {Int} {Int} {Real} {Int}))
                (received work ({Real} {Real} {Int} {Int} {Real} {Int} {Real} {Int} {Int}))
                (received work ({Real} {Real} {Int} {Int} {Real} {Int} {Real} {Real} {Int}))
                (received work ({Real} {Real} {Int} {Int} {Real} {Real} {Int} {Int} {Int}))
                (received work ({Real} {Real} {Int} {Int} {Real} {Real} {Int} {Real} {Int}))
                (received work ({Real} {Real} {Int} {Int} {Real} {Real} {Real} {Int} {Int}))
                (received work ({Real} {Real} {Int} {Int} {Real} {Real} {Real} {Real} {Int}))
                (received work ({Real} {Real} {Int} {Real} {Int} {Int} {Int} {Int} {Int}))
                (received work ({Real} {Real} {Int} {Real} {Int} {Int} {Int} {Real} {Int}))
                (received work ({Real} {Real} {Int} {Real} {Int} {Int} {Real} {Int} {Int}))
                (received work ({Real} {Real} {Int} {Real} {Int} {Int} {Real} {Real} {Int}))
                (received work ({Real} {Real} {Int} {Real} {Int} {Real} {Int} {Int} {Int}))
                (received work ({Real} {Real} {Int} {Real} {Int} {Real} {Int} {Real} {Int}))
                (received work ({Real} {Real} {Int} {Real} {Int} {Real} {Real} {Int} {Int}))
                (received work ({Real} {Real} {Int} {Real} {Int} {Real} {Real} {Real} {Int}))
                (received work ({Real} {Real} {Int} {Real} {Real} {Int} {Int} {Int} {Int}))
                (received work ({Real} {Real} {Int} {Real} {Real} {Int} {Int} {Real} {Int}))
                (received work ({Real} {Real} {Int} {Real} {Real} {Int} {Real} {Int} {Int}))
                (received work ({Real} {Real} {Int} {Real} {Real} {Int} {Real} {Real} {Int}))
                (received work ({Real} {Real} {Int} {Real} {Real} {Real} {Int} {Int} {Int}))
                (received work ({Real} {Real} {Int} {Real} {Real} {Real} {Int} {Real} {Int}))
                (received work ({Real} {Real} {Int} {Real} {Real} {Real} {Real} {Int} {Int}))
                (received work ({Real} {Real} {Int} {Real} {Real} {Real} {Real} {Real} {Int}))
                (received work ({Real} {Real} {Real} {Int} {Int} {Int} {Int} {Int} {Int}))
                (received work ({Real} {Real} {Real} {Int} {Int} {Int} {Int} {Real} {Int}))
                (received work ({Real} {Real} {Real} {Int} {Int} {Int} {Real} {Int} {Int}))
                (received work ({Real} {Real} {Real} {Int} {Int} {Int} {Real} {Real} {Int}))
                (received work ({Real} {Real} {Real} {Int} {Int} {Real} {Int} {Int} {Int}))
                (received work ({Real} {Real} {Real} {Int} {Int} {Real} {Int} {Real} {Int}))
                (received work ({Real} {Real} {Real} {Int} {Int} {Real} {Real} {Int} {Int}))
                (received work ({Real} {Real} {Real} {Int} {Int} {Real} {Real} {Real} {Int}))
                (received work ({Real} {Real} {Real} {Int} {Real} {Int} {Int} {Int} {Int}))
                (received work ({Real} {Real} {Real} {Int} {Real} {Int} {Int} {Real} {Int}))
                (received work ({Real} {Real} {Real} {Int} {Real} {Int} {Real} {Int} {Int}))
                (received work ({Real} {Real} {Real} {Int} {Real} {Int} {Real} {Real} {Int}))
                (received work ({Real} {Real} {Real} {Int} {Real} {Real} {Int} {Int} {Int}))
                (received work ({Real} {Real} {Real} {Int} {Real} {Real} {Int} {Real} {Int}))
                (received work ({Real} {Real} {Real} {Int} {Real} {Real} {Real} {Int} {Int}))
                (received work ({Real} {Real} {Real} {Int} {Real} {Real} {Real} {Real} {Int}))
                (received work ({Real} {Real} {Real} {Real} {Int} {Int} {Int} {Int} {Int}))
                (received work ({Real} {Real} {Real} {Real} {Int} {Int} {Int} {Real} {Int}))
                (received work ({Real} {Real} {Real} {Real} {Int} {Int} {Real} {Int} {Int}))
                (received work ({Real} {Real} {Real} {Real} {Int} {Int} {Real} {Real} {Int}))
                (received work ({Real} {Real} {Real} {Real} {Int} {Real} {Int} {Int} {Int}))
                (received work ({Real} {Real} {Real} {Real} {Int} {Real} {Int} {Real} {Int}))
                (received work ({Real} {Real} {Real} {Real} {Int} {Real} {Real} {Int} {Int}))
                (received work ({Real} {Real} {Real} {Real} {Int} {Real} {Real} {Real} {Int}))
                (received work ({Real} {Real} {Real} {Real} {Real} {Int} {Int} {Int} {Int}))
                (received work ({Real} {Real} {Real} {Real} {Real} {Int} {Int} {Real} {Int}))
                (received work ({Real} {Real} {Real} {Real} {Real} {Int} {Real} {Int} {Int}))
                (received work ({Real} {Real} {Real} {Real} {Real} {Int} {Real} {Real} {Int}))
                (received work ({Real} {Real} {Real} {Real} {Real} {Real} {Int} {Int} {Int}))
                (received work ({Real} {Real} {Real} {Real} {Real} {Real} {Int} {Real} {Int}))
                (received work ({Real} {Real} {Real} {Real} {Real} {Real} {Real} {Int} {Int}))
                (received work ({Real} {Real} {Real} {Real} {Real} {Real} {Real} {Real} {Int}))
                (received stop ())
               (received start ())
               (received done ())
))

(worker-actor ( (become worker-actor (master-actor {Int}))
                (received work ({Int} {Int} {Int} {Int} {Int} {Int} {Int} {Int} {Int}))
                (received work ({Int} {Int} {Int} {Int} {Int} {Int} {Int} {Real} {Int}))
                (received work ({Int} {Int} {Int} {Int} {Int} {Int} {Real} {Int} {Int}))
                (received work ({Int} {Int} {Int} {Int} {Int} {Int} {Real} {Real} {Int}))
                (received work ({Int} {Int} {Int} {Int} {Int} {Real} {Int} {Int} {Int}))
                (received work ({Int} {Int} {Int} {Int} {Int} {Real} {Int} {Real} {Int}))
                (received work ({Int} {Int} {Int} {Int} {Int} {Real} {Real} {Int} {Int}))
                (received work ({Int} {Int} {Int} {Int} {Int} {Real} {Real} {Real} {Int}))
                (received work ({Int} {Int} {Int} {Int} {Real} {Int} {Int} {Int} {Int}))
                (received work ({Int} {Int} {Int} {Int} {Real} {Int} {Int} {Real} {Int}))
                (received work ({Int} {Int} {Int} {Int} {Real} {Int} {Real} {Int} {Int}))
                (received work ({Int} {Int} {Int} {Int} {Real} {Int} {Real} {Real} {Int}))
                (received work ({Int} {Int} {Int} {Int} {Real} {Real} {Int} {Int} {Int}))
                (received work ({Int} {Int} {Int} {Int} {Real} {Real} {Int} {Real} {Int}))
                (received work ({Int} {Int} {Int} {Int} {Real} {Real} {Real} {Int} {Int}))
                (received work ({Int} {Int} {Int} {Int} {Real} {Real} {Real} {Real} {Int}))
                (received work ({Int} {Int} {Int} {Real} {Int} {Int} {Int} {Int} {Int}))
                (received work ({Int} {Int} {Int} {Real} {Int} {Int} {Int} {Real} {Int}))
                (received work ({Int} {Int} {Int} {Real} {Int} {Int} {Real} {Int} {Int}))
                (received work ({Int} {Int} {Int} {Real} {Int} {Int} {Real} {Real} {Int}))
                (received work ({Int} {Int} {Int} {Real} {Int} {Real} {Int} {Int} {Int}))
                (received work ({Int} {Int} {Int} {Real} {Int} {Real} {Int} {Real} {Int}))
                (received work ({Int} {Int} {Int} {Real} {Int} {Real} {Real} {Int} {Int}))
                (received work ({Int} {Int} {Int} {Real} {Int} {Real} {Real} {Real} {Int}))
                (received work ({Int} {Int} {Int} {Real} {Real} {Int} {Int} {Int} {Int}))
                (received work ({Int} {Int} {Int} {Real} {Real} {Int} {Int} {Real} {Int}))
                (received work ({Int} {Int} {Int} {Real} {Real} {Int} {Real} {Int} {Int}))
                (received work ({Int} {Int} {Int} {Real} {Real} {Int} {Real} {Real} {Int}))
                (received work ({Int} {Int} {Int} {Real} {Real} {Real} {Int} {Int} {Int}))
                (received work ({Int} {Int} {Int} {Real} {Real} {Real} {Int} {Real} {Int}))
                (received work ({Int} {Int} {Int} {Real} {Real} {Real} {Real} {Int} {Int}))
                (received work ({Int} {Int} {Int} {Real} {Real} {Real} {Real} {Real} {Int}))
                (received work ({Int} {Int} {Real} {Int} {Int} {Int} {Int} {Int} {Int}))
                (received work ({Int} {Int} {Real} {Int} {Int} {Int} {Int} {Real} {Int}))
                (received work ({Int} {Int} {Real} {Int} {Int} {Int} {Real} {Int} {Int}))
                (received work ({Int} {Int} {Real} {Int} {Int} {Int} {Real} {Real} {Int}))
                (received work ({Int} {Int} {Real} {Int} {Int} {Real} {Int} {Int} {Int}))
                (received work ({Int} {Int} {Real} {Int} {Int} {Real} {Int} {Real} {Int}))
                (received work ({Int} {Int} {Real} {Int} {Int} {Real} {Real} {Int} {Int}))
                (received work ({Int} {Int} {Real} {Int} {Int} {Real} {Real} {Real} {Int}))
                (received work ({Int} {Int} {Real} {Int} {Real} {Int} {Int} {Int} {Int}))
                (received work ({Int} {Int} {Real} {Int} {Real} {Int} {Int} {Real} {Int}))
                (received work ({Int} {Int} {Real} {Int} {Real} {Int} {Real} {Int} {Int}))
                (received work ({Int} {Int} {Real} {Int} {Real} {Int} {Real} {Real} {Int}))
                (received work ({Int} {Int} {Real} {Int} {Real} {Real} {Int} {Int} {Int}))
                (received work ({Int} {Int} {Real} {Int} {Real} {Real} {Int} {Real} {Int}))
                (received work ({Int} {Int} {Real} {Int} {Real} {Real} {Real} {Int} {Int}))
                (received work ({Int} {Int} {Real} {Int} {Real} {Real} {Real} {Real} {Int}))
                (received work ({Int} {Int} {Real} {Real} {Int} {Int} {Int} {Int} {Int}))
                (received work ({Int} {Int} {Real} {Real} {Int} {Int} {Int} {Real} {Int}))
                (received work ({Int} {Int} {Real} {Real} {Int} {Int} {Real} {Int} {Int}))
                (received work ({Int} {Int} {Real} {Real} {Int} {Int} {Real} {Real} {Int}))
                (received work ({Int} {Int} {Real} {Real} {Int} {Real} {Int} {Int} {Int}))
                (received work ({Int} {Int} {Real} {Real} {Int} {Real} {Int} {Real} {Int}))
                (received work ({Int} {Int} {Real} {Real} {Int} {Real} {Real} {Int} {Int}))
                (received work ({Int} {Int} {Real} {Real} {Int} {Real} {Real} {Real} {Int}))
                (received work ({Int} {Int} {Real} {Real} {Real} {Int} {Int} {Int} {Int}))
                (received work ({Int} {Int} {Real} {Real} {Real} {Int} {Int} {Real} {Int}))
                (received work ({Int} {Int} {Real} {Real} {Real} {Int} {Real} {Int} {Int}))
                (received work ({Int} {Int} {Real} {Real} {Real} {Int} {Real} {Real} {Int}))
                (received work ({Int} {Int} {Real} {Real} {Real} {Real} {Int} {Int} {Int}))
                (received work ({Int} {Int} {Real} {Real} {Real} {Real} {Int} {Real} {Int}))
                (received work ({Int} {Int} {Real} {Real} {Real} {Real} {Real} {Int} {Int}))
                (received work ({Int} {Int} {Real} {Real} {Real} {Real} {Real} {Real} {Int}))
                (received work ({Int} {Real} {Int} {Int} {Int} {Int} {Int} {Int} {Int}))
                (received work ({Int} {Real} {Int} {Int} {Int} {Int} {Int} {Real} {Int}))
                (received work ({Int} {Real} {Int} {Int} {Int} {Int} {Real} {Int} {Int}))
                (received work ({Int} {Real} {Int} {Int} {Int} {Int} {Real} {Real} {Int}))
                (received work ({Int} {Real} {Int} {Int} {Int} {Real} {Int} {Int} {Int}))
                (received work ({Int} {Real} {Int} {Int} {Int} {Real} {Int} {Real} {Int}))
                (received work ({Int} {Real} {Int} {Int} {Int} {Real} {Real} {Int} {Int}))
                (received work ({Int} {Real} {Int} {Int} {Int} {Real} {Real} {Real} {Int}))
                (received work ({Int} {Real} {Int} {Int} {Real} {Int} {Int} {Int} {Int}))
                (received work ({Int} {Real} {Int} {Int} {Real} {Int} {Int} {Real} {Int}))
                (received work ({Int} {Real} {Int} {Int} {Real} {Int} {Real} {Int} {Int}))
                (received work ({Int} {Real} {Int} {Int} {Real} {Int} {Real} {Real} {Int}))
                (received work ({Int} {Real} {Int} {Int} {Real} {Real} {Int} {Int} {Int}))
                (received work ({Int} {Real} {Int} {Int} {Real} {Real} {Int} {Real} {Int}))
                (received work ({Int} {Real} {Int} {Int} {Real} {Real} {Real} {Int} {Int}))
                (received work ({Int} {Real} {Int} {Int} {Real} {Real} {Real} {Real} {Int}))
                (received work ({Int} {Real} {Int} {Real} {Int} {Int} {Int} {Int} {Int}))
                (received work ({Int} {Real} {Int} {Real} {Int} {Int} {Int} {Real} {Int}))
                (received work ({Int} {Real} {Int} {Real} {Int} {Int} {Real} {Int} {Int}))
                (received work ({Int} {Real} {Int} {Real} {Int} {Int} {Real} {Real} {Int}))
                (received work ({Int} {Real} {Int} {Real} {Int} {Real} {Int} {Int} {Int}))
                (received work ({Int} {Real} {Int} {Real} {Int} {Real} {Int} {Real} {Int}))
                (received work ({Int} {Real} {Int} {Real} {Int} {Real} {Real} {Int} {Int}))
                (received work ({Int} {Real} {Int} {Real} {Int} {Real} {Real} {Real} {Int}))
                (received work ({Int} {Real} {Int} {Real} {Real} {Int} {Int} {Int} {Int}))
                (received work ({Int} {Real} {Int} {Real} {Real} {Int} {Int} {Real} {Int}))
                (received work ({Int} {Real} {Int} {Real} {Real} {Int} {Real} {Int} {Int}))
                (received work ({Int} {Real} {Int} {Real} {Real} {Int} {Real} {Real} {Int}))
                (received work ({Int} {Real} {Int} {Real} {Real} {Real} {Int} {Int} {Int}))
                (received work ({Int} {Real} {Int} {Real} {Real} {Real} {Int} {Real} {Int}))
                (received work ({Int} {Real} {Int} {Real} {Real} {Real} {Real} {Int} {Int}))
                (received work ({Int} {Real} {Int} {Real} {Real} {Real} {Real} {Real} {Int}))
                (received work ({Int} {Real} {Real} {Int} {Int} {Int} {Int} {Int} {Int}))
                (received work ({Int} {Real} {Real} {Int} {Int} {Int} {Int} {Real} {Int}))
                (received work ({Int} {Real} {Real} {Int} {Int} {Int} {Real} {Int} {Int}))
                (received work ({Int} {Real} {Real} {Int} {Int} {Int} {Real} {Real} {Int}))
                (received work ({Int} {Real} {Real} {Int} {Int} {Real} {Int} {Int} {Int}))
                (received work ({Int} {Real} {Real} {Int} {Int} {Real} {Int} {Real} {Int}))
                (received work ({Int} {Real} {Real} {Int} {Int} {Real} {Real} {Int} {Int}))
                (received work ({Int} {Real} {Real} {Int} {Int} {Real} {Real} {Real} {Int}))
                (received work ({Int} {Real} {Real} {Int} {Real} {Int} {Int} {Int} {Int}))
                (received work ({Int} {Real} {Real} {Int} {Real} {Int} {Int} {Real} {Int}))
                (received work ({Int} {Real} {Real} {Int} {Real} {Int} {Real} {Int} {Int}))
                (received work ({Int} {Real} {Real} {Int} {Real} {Int} {Real} {Real} {Int}))
                (received work ({Int} {Real} {Real} {Int} {Real} {Real} {Int} {Int} {Int}))
                (received work ({Int} {Real} {Real} {Int} {Real} {Real} {Int} {Real} {Int}))
                (received work ({Int} {Real} {Real} {Int} {Real} {Real} {Real} {Int} {Int}))
                (received work ({Int} {Real} {Real} {Int} {Real} {Real} {Real} {Real} {Int}))
                (received work ({Int} {Real} {Real} {Real} {Int} {Int} {Int} {Int} {Int}))
                (received work ({Int} {Real} {Real} {Real} {Int} {Int} {Int} {Real} {Int}))
                (received work ({Int} {Real} {Real} {Real} {Int} {Int} {Real} {Int} {Int}))
                (received work ({Int} {Real} {Real} {Real} {Int} {Int} {Real} {Real} {Int}))
                (received work ({Int} {Real} {Real} {Real} {Int} {Real} {Int} {Int} {Int}))
                (received work ({Int} {Real} {Real} {Real} {Int} {Real} {Int} {Real} {Int}))
                (received work ({Int} {Real} {Real} {Real} {Int} {Real} {Real} {Int} {Int}))
                (received work ({Int} {Real} {Real} {Real} {Int} {Real} {Real} {Real} {Int}))
                (received work ({Int} {Real} {Real} {Real} {Real} {Int} {Int} {Int} {Int}))
                (received work ({Int} {Real} {Real} {Real} {Real} {Int} {Int} {Real} {Int}))
                (received work ({Int} {Real} {Real} {Real} {Real} {Int} {Real} {Int} {Int}))
                (received work ({Int} {Real} {Real} {Real} {Real} {Int} {Real} {Real} {Int}))
                (received work ({Int} {Real} {Real} {Real} {Real} {Real} {Int} {Int} {Int}))
                (received work ({Int} {Real} {Real} {Real} {Real} {Real} {Int} {Real} {Int}))
                (received work ({Int} {Real} {Real} {Real} {Real} {Real} {Real} {Int} {Int}))
                (received work ({Int} {Real} {Real} {Real} {Real} {Real} {Real} {Real} {Int}))
                (received work ({Real} {Int} {Int} {Int} {Int} {Int} {Int} {Int} {Int}))
                (received work ({Real} {Int} {Int} {Int} {Int} {Int} {Int} {Real} {Int}))
                (received work ({Real} {Int} {Int} {Int} {Int} {Int} {Real} {Int} {Int}))
                (received work ({Real} {Int} {Int} {Int} {Int} {Int} {Real} {Real} {Int}))
                (received work ({Real} {Int} {Int} {Int} {Int} {Real} {Int} {Int} {Int}))
                (received work ({Real} {Int} {Int} {Int} {Int} {Real} {Int} {Real} {Int}))
                (received work ({Real} {Int} {Int} {Int} {Int} {Real} {Real} {Int} {Int}))
                (received work ({Real} {Int} {Int} {Int} {Int} {Real} {Real} {Real} {Int}))
                (received work ({Real} {Int} {Int} {Int} {Real} {Int} {Int} {Int} {Int}))
                (received work ({Real} {Int} {Int} {Int} {Real} {Int} {Int} {Real} {Int}))
                (received work ({Real} {Int} {Int} {Int} {Real} {Int} {Real} {Int} {Int}))
                (received work ({Real} {Int} {Int} {Int} {Real} {Int} {Real} {Real} {Int}))
                (received work ({Real} {Int} {Int} {Int} {Real} {Real} {Int} {Int} {Int}))
                (received work ({Real} {Int} {Int} {Int} {Real} {Real} {Int} {Real} {Int}))
                (received work ({Real} {Int} {Int} {Int} {Real} {Real} {Real} {Int} {Int}))
                (received work ({Real} {Int} {Int} {Int} {Real} {Real} {Real} {Real} {Int}))
                (received work ({Real} {Int} {Int} {Real} {Int} {Int} {Int} {Int} {Int}))
                (received work ({Real} {Int} {Int} {Real} {Int} {Int} {Int} {Real} {Int}))
                (received work ({Real} {Int} {Int} {Real} {Int} {Int} {Real} {Int} {Int}))
                (received work ({Real} {Int} {Int} {Real} {Int} {Int} {Real} {Real} {Int}))
                (received work ({Real} {Int} {Int} {Real} {Int} {Real} {Int} {Int} {Int}))
                (received work ({Real} {Int} {Int} {Real} {Int} {Real} {Int} {Real} {Int}))
                (received work ({Real} {Int} {Int} {Real} {Int} {Real} {Real} {Int} {Int}))
                (received work ({Real} {Int} {Int} {Real} {Int} {Real} {Real} {Real} {Int}))
                (received work ({Real} {Int} {Int} {Real} {Real} {Int} {Int} {Int} {Int}))
                (received work ({Real} {Int} {Int} {Real} {Real} {Int} {Int} {Real} {Int}))
                (received work ({Real} {Int} {Int} {Real} {Real} {Int} {Real} {Int} {Int}))
                (received work ({Real} {Int} {Int} {Real} {Real} {Int} {Real} {Real} {Int}))
                (received work ({Real} {Int} {Int} {Real} {Real} {Real} {Int} {Int} {Int}))
                (received work ({Real} {Int} {Int} {Real} {Real} {Real} {Int} {Real} {Int}))
                (received work ({Real} {Int} {Int} {Real} {Real} {Real} {Real} {Int} {Int}))
                (received work ({Real} {Int} {Int} {Real} {Real} {Real} {Real} {Real} {Int}))
                (received work ({Real} {Int} {Real} {Int} {Int} {Int} {Int} {Int} {Int}))
                (received work ({Real} {Int} {Real} {Int} {Int} {Int} {Int} {Real} {Int}))
                (received work ({Real} {Int} {Real} {Int} {Int} {Int} {Real} {Int} {Int}))
                (received work ({Real} {Int} {Real} {Int} {Int} {Int} {Real} {Real} {Int}))
                (received work ({Real} {Int} {Real} {Int} {Int} {Real} {Int} {Int} {Int}))
                (received work ({Real} {Int} {Real} {Int} {Int} {Real} {Int} {Real} {Int}))
                (received work ({Real} {Int} {Real} {Int} {Int} {Real} {Real} {Int} {Int}))
                (received work ({Real} {Int} {Real} {Int} {Int} {Real} {Real} {Real} {Int}))
                (received work ({Real} {Int} {Real} {Int} {Real} {Int} {Int} {Int} {Int}))
                (received work ({Real} {Int} {Real} {Int} {Real} {Int} {Int} {Real} {Int}))
                (received work ({Real} {Int} {Real} {Int} {Real} {Int} {Real} {Int} {Int}))
                (received work ({Real} {Int} {Real} {Int} {Real} {Int} {Real} {Real} {Int}))
                (received work ({Real} {Int} {Real} {Int} {Real} {Real} {Int} {Int} {Int}))
                (received work ({Real} {Int} {Real} {Int} {Real} {Real} {Int} {Real} {Int}))
                (received work ({Real} {Int} {Real} {Int} {Real} {Real} {Real} {Int} {Int}))
                (received work ({Real} {Int} {Real} {Int} {Real} {Real} {Real} {Real} {Int}))
                (received work ({Real} {Int} {Real} {Real} {Int} {Int} {Int} {Int} {Int}))
                (received work ({Real} {Int} {Real} {Real} {Int} {Int} {Int} {Real} {Int}))
                (received work ({Real} {Int} {Real} {Real} {Int} {Int} {Real} {Int} {Int}))
                (received work ({Real} {Int} {Real} {Real} {Int} {Int} {Real} {Real} {Int}))
                (received work ({Real} {Int} {Real} {Real} {Int} {Real} {Int} {Int} {Int}))
                (received work ({Real} {Int} {Real} {Real} {Int} {Real} {Int} {Real} {Int}))
                (received work ({Real} {Int} {Real} {Real} {Int} {Real} {Real} {Int} {Int}))
                (received work ({Real} {Int} {Real} {Real} {Int} {Real} {Real} {Real} {Int}))
                (received work ({Real} {Int} {Real} {Real} {Real} {Int} {Int} {Int} {Int}))
                (received work ({Real} {Int} {Real} {Real} {Real} {Int} {Int} {Real} {Int}))
                (received work ({Real} {Int} {Real} {Real} {Real} {Int} {Real} {Int} {Int}))
                (received work ({Real} {Int} {Real} {Real} {Real} {Int} {Real} {Real} {Int}))
                (received work ({Real} {Int} {Real} {Real} {Real} {Real} {Int} {Int} {Int}))
                (received work ({Real} {Int} {Real} {Real} {Real} {Real} {Int} {Real} {Int}))
                (received work ({Real} {Int} {Real} {Real} {Real} {Real} {Real} {Int} {Int}))
                (received work ({Real} {Int} {Real} {Real} {Real} {Real} {Real} {Real} {Int}))
                (received work ({Real} {Real} {Int} {Int} {Int} {Int} {Int} {Int} {Int}))
                (received work ({Real} {Real} {Int} {Int} {Int} {Int} {Int} {Real} {Int}))
                (received work ({Real} {Real} {Int} {Int} {Int} {Int} {Real} {Int} {Int}))
                (received work ({Real} {Real} {Int} {Int} {Int} {Int} {Real} {Real} {Int}))
                (received work ({Real} {Real} {Int} {Int} {Int} {Real} {Int} {Int} {Int}))
                (received work ({Real} {Real} {Int} {Int} {Int} {Real} {Int} {Real} {Int}))
                (received work ({Real} {Real} {Int} {Int} {Int} {Real} {Real} {Int} {Int}))
                (received work ({Real} {Real} {Int} {Int} {Int} {Real} {Real} {Real} {Int}))
                (received work ({Real} {Real} {Int} {Int} {Real} {Int} {Int} {Int} {Int}))
                (received work ({Real} {Real} {Int} {Int} {Real} {Int} {Int} {Real} {Int}))
                (received work ({Real} {Real} {Int} {Int} {Real} {Int} {Real} {Int} {Int}))
                (received work ({Real} {Real} {Int} {Int} {Real} {Int} {Real} {Real} {Int}))
                (received work ({Real} {Real} {Int} {Int} {Real} {Real} {Int} {Int} {Int}))
                (received work ({Real} {Real} {Int} {Int} {Real} {Real} {Int} {Real} {Int}))
                (received work ({Real} {Real} {Int} {Int} {Real} {Real} {Real} {Int} {Int}))
                (received work ({Real} {Real} {Int} {Int} {Real} {Real} {Real} {Real} {Int}))
                (received work ({Real} {Real} {Int} {Real} {Int} {Int} {Int} {Int} {Int}))
                (received work ({Real} {Real} {Int} {Real} {Int} {Int} {Int} {Real} {Int}))
                (received work ({Real} {Real} {Int} {Real} {Int} {Int} {Real} {Int} {Int}))
                (received work ({Real} {Real} {Int} {Real} {Int} {Int} {Real} {Real} {Int}))
                (received work ({Real} {Real} {Int} {Real} {Int} {Real} {Int} {Int} {Int}))
                (received work ({Real} {Real} {Int} {Real} {Int} {Real} {Int} {Real} {Int}))
                (received work ({Real} {Real} {Int} {Real} {Int} {Real} {Real} {Int} {Int}))
                (received work ({Real} {Real} {Int} {Real} {Int} {Real} {Real} {Real} {Int}))
                (received work ({Real} {Real} {Int} {Real} {Real} {Int} {Int} {Int} {Int}))
                (received work ({Real} {Real} {Int} {Real} {Real} {Int} {Int} {Real} {Int}))
                (received work ({Real} {Real} {Int} {Real} {Real} {Int} {Real} {Int} {Int}))
                (received work ({Real} {Real} {Int} {Real} {Real} {Int} {Real} {Real} {Int}))
                (received work ({Real} {Real} {Int} {Real} {Real} {Real} {Int} {Int} {Int}))
                (received work ({Real} {Real} {Int} {Real} {Real} {Real} {Int} {Real} {Int}))
                (received work ({Real} {Real} {Int} {Real} {Real} {Real} {Real} {Int} {Int}))
                (received work ({Real} {Real} {Int} {Real} {Real} {Real} {Real} {Real} {Int}))
                (received work ({Real} {Real} {Real} {Int} {Int} {Int} {Int} {Int} {Int}))
                (received work ({Real} {Real} {Real} {Int} {Int} {Int} {Int} {Real} {Int}))
                (received work ({Real} {Real} {Real} {Int} {Int} {Int} {Real} {Int} {Int}))
                (received work ({Real} {Real} {Real} {Int} {Int} {Int} {Real} {Real} {Int}))
                (received work ({Real} {Real} {Real} {Int} {Int} {Real} {Int} {Int} {Int}))
                (received work ({Real} {Real} {Real} {Int} {Int} {Real} {Int} {Real} {Int}))
                (received work ({Real} {Real} {Real} {Int} {Int} {Real} {Real} {Int} {Int}))
                (received work ({Real} {Real} {Real} {Int} {Int} {Real} {Real} {Real} {Int}))
                (received work ({Real} {Real} {Real} {Int} {Real} {Int} {Int} {Int} {Int}))
                (received work ({Real} {Real} {Real} {Int} {Real} {Int} {Int} {Real} {Int}))
                (received work ({Real} {Real} {Real} {Int} {Real} {Int} {Real} {Int} {Int}))
                (received work ({Real} {Real} {Real} {Int} {Real} {Int} {Real} {Real} {Int}))
                (received work ({Real} {Real} {Real} {Int} {Real} {Real} {Int} {Int} {Int}))
                (received work ({Real} {Real} {Real} {Int} {Real} {Real} {Int} {Real} {Int}))
                (received work ({Real} {Real} {Real} {Int} {Real} {Real} {Real} {Int} {Int}))
                (received work ({Real} {Real} {Real} {Int} {Real} {Real} {Real} {Real} {Int}))
                (received work ({Real} {Real} {Real} {Real} {Int} {Int} {Int} {Int} {Int}))
                (received work ({Real} {Real} {Real} {Real} {Int} {Int} {Int} {Real} {Int}))
                (received work ({Real} {Real} {Real} {Real} {Int} {Int} {Real} {Int} {Int}))
                (received work ({Real} {Real} {Real} {Real} {Int} {Int} {Real} {Real} {Int}))
                (received work ({Real} {Real} {Real} {Real} {Int} {Real} {Int} {Int} {Int}))
                (received work ({Real} {Real} {Real} {Real} {Int} {Real} {Int} {Real} {Int}))
                (received work ({Real} {Real} {Real} {Real} {Int} {Real} {Real} {Int} {Int}))
                (received work ({Real} {Real} {Real} {Real} {Int} {Real} {Real} {Real} {Int}))
                (received work ({Real} {Real} {Real} {Real} {Real} {Int} {Int} {Int} {Int}))
                (received work ({Real} {Real} {Real} {Real} {Real} {Int} {Int} {Real} {Int}))
                (received work ({Real} {Real} {Real} {Real} {Real} {Int} {Real} {Int} {Int}))
                (received work ({Real} {Real} {Real} {Real} {Real} {Int} {Real} {Real} {Int}))
                (received work ({Real} {Real} {Real} {Real} {Real} {Real} {Int} {Int} {Int}))
                (received work ({Real} {Real} {Real} {Real} {Real} {Real} {Int} {Real} {Int}))
                (received work ({Real} {Real} {Real} {Real} {Real} {Real} {Real} {Int} {Int}))
                (received work ({Real} {Real} {Real} {Real} {Real} {Real} {Real} {Real} {Int}))
                (received stop ())))

(result-actor ( (become result-actor ("#<vector>"))
                (received add ({Int} {Int} {Int}))
                (received add ({Int} {Int} {Real}))
                (received add ({Int} {Real} {Int}))
                (received add ({Int} {Real} {Real}))
                (received add ({Real} {Int} {Int}))
                (received add ({Real} {Int} {Real}))
                (received add ({Real} {Real} {Int}))
                (received add ({Real} {Real} {Real}))))
