(main ((create result-actor ("#<vector>"))
       (create master-actor (#f {Num} {Num} {Num}))))
(master-actor ((create worker-actor (master-actor {Num}))
               (become master-actor ("#<vector>" {Num} {Num} {Num}))
               (become master-actor (#f {Num} {Num} {Num}))
               (received start ())
               (received done ())
               (received work ({Num} {Num} {Num} {Num} {Num} {Num} {Num} {Num} {Num}))
               (received stop ())))
(worker-actor ((become worker-actor (master-actor {Num}))
               (received work ({Num} {Num} {Num} {Num} {Num} {Num} {Num} {Num} {Num}))
               (received stop ())))
(result-actor ((become result-actor ("#<vector>"))
               (received add ({Num} {Num} {Num}))
               (received stop ())))
