(main ((create validation ({Int} {Int} {Int} {Int}))
       (create int-source ())
       (create sort ({Int} validation () {Int}))
       (create sort ({Int} sort () {Int}))  ))
(validation ( (become validation ({Int} {Int} {Int} {Int})) (received value ({Int}))))
(sort ( (become sort ({Int} validation "#<list>" {Int}))
        (become sort ({Int} validation () {Int}))
        (become sort ({Int} sort () {Int}))
        (become sort ({Int} sort "#<list>" {Int}))
        (received value ({Int}))))
(int-source (  (received next-actor (validation)) (received next-actor (sort))))
