(main ((create validation ({Num} {Num} {Num} {Num}))
       (create int-source ())
       (create sort ({Num} sort "#<list>" {Num}))
       (create sort ({Num} validation "#<list>" {Num}))
       ))
(validation ((become validation ({Num} {Num} {Num} {Num}))
             (received value ({Num}))))
(sort ((become sort ({Num} sort "#<list>" {Num}))
       (become sort ({Num} validation "#<list>" {Num}))
       (received value ({Num}))))
(int-source ((received next-actor (validation))
             (received next-actor (sort))))
