(main ((create barber ())
       (create waiting-room ("#<list>" #t))
       (create customer-factory ({Num} {Num}))))
(customer ((become customer ({Num}))
           (received full ())
           (received start ())
           (received done ())))
(barber ((become barber ())
         (received wait ())
         (received enter (customer waiting-room))
         (received exit ())))
(waiting-room ((become waiting-room ("#<list>" #t))
               (received enter (customer))
               (received next ())
               (received exit ())))
(customer-factory ((create customer ({Num}))
                   (become customer-factory ({Num} {Num}))
                   (received start ())
                   (received returned (customer))
                   (received done ())))
