(main ((create number-producer-actor ())
       (create prime-filter-actor ({Num} {Num} #f "#<list>" {Num}))
       ))
(prime-filter-actor ((create prime-filter-actor ({Num} {Num} #f "#<list>" {Num}))
                     (become prime-filter-actor ({Num} {Num} prime-filter-actor "#<list>" {Num}))
                     (become prime-filter-actor ({Num} {Num} #f "#<list>" {Num}))
                     (received exit ())
                     (received candidate ({Num}))))
(number-producer-actor ((received prime-filter (prime-filter-actor))))

;; (main ((create number-producer-actor ())
;;        (create prime-filter-actor ({Num} {Num} #f "#<list>" {Num}))))
;; (prime-filter-actor ((create prime-filter-actor ({Num} {Num} #f "#<list>" {Num}))
;;                      (create prime-filter-actor ({Num} {Num} prime-filter-actor "#<list>" {Num}))
;;                      (become prime-filter-actor ({Num} {Num} #f "#<list>" {Num}))
;;                      (become prime-filter-actor ({Num} {Num} prime-filter-actor "#<list>" {Num}))
;;                      (received exit ())
;;                      (received candidate ({Num}))))
;; (number-producer-actor (  (received prime-filter (prime-filter-actor))))
