(main ((create sor-runner ({Num} {Num} {Num} #t))  ))
(sor-runner ((create sor-peer ({Num} {Num} {Num} #f))
             (create sor-peer ({Num} {Num} {Num} #t))
             (create sor-actor ({Num} {Num} {Num} {Num} #f {Num} {Num} #t "#<list>"))
             (create sor-actor ({Num} {Num} {Num} {Num} "#<vector>" {Num} {Num} #f "#<list>"))
             (become sor-runner ({Num} {Num} {Num} #f))
             (become sor-runner ({Num} {Num} {Num} #t))
             (received boot ())
             (received border ("#<vector>"))
             (received result ({Num} {Num} {Num} {Num}))
             ))
(sor-peer ((create sor-actor ({Num} {Num} {Num} {Num} #f {Num} {Num} #f "#<list>"))
           (create sor-actor ({Num} {Num} {Num} {Num} #f {Num} {Num} #t "#<list>"))
           (create sor-actor ({Num} {Num} {Num} {Num} "#<vector>" {Num} {Num} #f "#<list>"))
           (create sor-actor ({Num} {Num} {Num} {Num} "#<vector>" {Num} {Num} #t "#<list>"))
           (become sor-peer ({Num} {Num} {Num} #f))
           (become sor-peer ({Num} {Num} {Num} #t))
           (received boot ())
           (received result ({Num} {Num} {Num} {Num}))
           ))
(sor-actor ((become sor-actor ({Num} {Num} {Num} {Num} #f {Num} {Num} #f "#<list>"))
            (become sor-actor ({Num} {Num} {Num} {Num} #f {Num} {Num} #t "#<list>"))
            (become sor-actor ({Num} {Num} {Num} {Num} "#<vector>" {Num} {Num} #f "#<list>"))
            (become sor-actor ({Num} {Num} {Num} {Num} "#<vector>" {Num} {Num} #t "#<list>"))
            (received start ({Num} "#<vector>"))
            (received sor-value ({Num}))
            (received value ({Num}))))
