(main ((create root-actor-init ({Num} {Num} #f #f #f))  ))
(root-actor-init
 (
  (create node-actor-init (root-actor-init root-actor-init {Num} {Num} {Num} #t {Num} #f "#<vector>"))
  (create node-actor-init (root-actor-init root-actor-init {Num} {Num} {Num} #f {Num} #f "#<vector>"))
  (create node-actor-init (node-actor-init root-actor-init {Num} {Num} {Num} #t {Num} #f "#<vector>"))
  (create node-actor-init (node-actor-init root-actor-init {Num} {Num} {Num} #f {Num} #f "#<vector>"))
  (become root-actor ({Num} {Num} "#<vector>" "#<vector>" #f #f))
  (received generate-tree ())
  (received should-generate-children (node-actor-init {Num}))
  (received update-grant ({Num}))))
(node-actor-init
 ((create node-actor-init (node-actor-init root-actor-init {Num} {Num} {Num} #f {Num} #f "#<vector>"))
  (create node-actor-init (node-actor-init root-actor-init {Num} {Num} {Num} #t {Num} #f "#<vector>"))
  (create node-actor-init (root-actor-init root-actor-init {Num} {Num} {Num} #f {Num} #f "#<vector>"))
  (create node-actor-init (root-actor-init root-actor-init {Num} {Num} {Num} #t {Num} #f "#<vector>"))

  (become node-actor-init (root-actor-init root-actor-init {Num} {Num} {Num} #f {Num} #f "#<vector>"))
  (become node-actor-init (root-actor-init root-actor-init {Num} {Num} {Num} #t {Num} #f "#<vector>"))
  (become node-actor-init (node-actor-init root-actor-init {Num} {Num} {Num} #f {Num} #f "#<vector>"))
  (become node-actor-init (node-actor-init root-actor-init {Num} {Num} {Num} #t {Num} #f "#<vector>"))

  (become node-actor (root-actor-init root-actor-init {Num} {Num} {Num} #f {Num} #t "#<vector>" "#<vector>"))
  (become node-actor (root-actor-init root-actor-init {Num} {Num} {Num} #t {Num} #t "#<vector>" "#<vector>"))
  (become node-actor (node-actor-init root-actor-init {Num} {Num} {Num} #f {Num} #t "#<vector>" "#<vector>"))
  (become node-actor (node-actor-init root-actor-init {Num} {Num} {Num} #t {Num} #t "#<vector>" "#<vector>"))

  (received terminate ())
  (received generate-children ({Num} {Num}))
  (received update-grant ({Num}))
  (received traverse ())
  (received try-generate-children ())
  (received urgent-generate-children ({Num} {Num} {Num}))))

;; (main ((create root-actor-init ({Num} {Num} #f #f #f))))
;; (root-actor-init
;;  (
;;   (create node-actor (root-actor-init root-actor-init {Num} {Num} {Num} #f {Num} #f "#<vector>" "#<vector>"))
;;   (create node-actor (root-actor-init root-actor-init {Num} {Num} {Num} #f {Num} #f #f "#<vector>"))
;;   (create node-actor (root-actor-init root-actor-init {Num} {Num} {Num} #f {Num} #t "#<vector>" "#<vector>"))
;;   (create node-actor (root-actor-init root-actor-init {Num} {Num} {Num} #f {Num} #t #f "#<vector>"))
;; 
;;   (create node-actor (root-actor-init root-actor-init {Num} {Num} {Num} #t {Num} #f "#<vector>" "#<vector>"))
;;   (create node-actor (root-actor-init root-actor-init {Num} {Num} {Num} #t {Num} #f #f "#<vector>"))
;;   (create node-actor (root-actor-init root-actor-init {Num} {Num} {Num} #t {Num} #t "#<vector>" "#<vector>"))
;;   (create node-actor (root-actor-init root-actor-init {Num} {Num} {Num} #t {Num} #t #f "#<vector>"))
;; 
;;   (create node-actor (node-actor root-actor-init {Num} {Num} {Num} #f {Num} #f "#<vector>" "#<vector>"))
;;   (create node-actor (node-actor root-actor-init {Num} {Num} {Num} #f {Num} #f #f "#<vector>"))
;;   (create node-actor (node-actor root-actor-init {Num} {Num} {Num} #f {Num} #t "#<vector>" "#<vector>"))
;;   (create node-actor (node-actor root-actor-init {Num} {Num} {Num} #f {Num} #t #f "#<vector>"))
;; 
;;   (create node-actor (node-actor root-actor-init {Num} {Num} {Num} #t {Num} #f "#<vector>" "#<vector>"))
;;   (create node-actor (node-actor root-actor-init {Num} {Num} {Num} #t {Num} #f #f "#<vector>"))
;;   (create node-actor (node-actor root-actor-init {Num} {Num} {Num} #t {Num} #t "#<vector>" "#<vector>"))
;;   (create node-actor (node-actor root-actor-init {Num} {Num} {Num} #t {Num} #t #f "#<vector>"))
;; 
;;   (become root-actor ({Num} {Num} "#<vector>" "#<vector>" #f #f))
;;   (received generate-tree ())
;;   (received should-generate-children (node-actor {Num}))
;;   (received update-grant ({Num}))))
;; 
;; (node-actor
;;  (
;;   (create node-actor (root-actor-init root-actor-init {Num} {Num} {Num} #f {Num} #f "#<vector>" "#<vector>"))
;;   (create node-actor (root-actor-init root-actor-init {Num} {Num} {Num} #f {Num} #f #f "#<vector>"))
;;   (create node-actor (root-actor-init root-actor-init {Num} {Num} {Num} #f {Num} #t "#<vector>" "#<vector>"))
;;   (create node-actor (root-actor-init root-actor-init {Num} {Num} {Num} #f {Num} #t #f "#<vector>"))
;;   (create node-actor (root-actor-init root-actor-init {Num} {Num} {Num} #t {Num} #f "#<vector>" "#<vector>"))
;;   (create node-actor (root-actor-init root-actor-init {Num} {Num} {Num} #t {Num} #f #f "#<vector>"))
;;   (create node-actor (root-actor-init root-actor-init {Num} {Num} {Num} #t {Num} #t "#<vector>" "#<vector>"))
;;   (create node-actor (root-actor-init root-actor-init {Num} {Num} {Num} #t {Num} #t #f "#<vector>"))
;; 
;;   (create node-actor (node-actor root-actor-init {Num} {Num} {Num} #f {Num} #f "#<vector>" "#<vector>"))
;;   (create node-actor (node-actor root-actor-init {Num} {Num} {Num} #f {Num} #f #f "#<vector>"))
;;   (create node-actor (node-actor root-actor-init {Num} {Num} {Num} #f {Num} #t "#<vector>" "#<vector>"))
;;   (create node-actor (node-actor root-actor-init {Num} {Num} {Num} #f {Num} #t #f "#<vector>"))
;;   (create node-actor (node-actor root-actor-init {Num} {Num} {Num} #t {Num} #f "#<vector>" "#<vector>"))
;;   (create node-actor (node-actor root-actor-init {Num} {Num} {Num} #t {Num} #f #f "#<vector>"))
;;   (create node-actor (node-actor root-actor-init {Num} {Num} {Num} #t {Num} #t "#<vector>" "#<vector>"))
;;   (create node-actor (node-actor root-actor-init {Num} {Num} {Num} #t {Num} #t #f "#<vector>"))
;; 
;;   (become node-actor (root-actor-init root-actor-init {Num} {Num} {Num} #f {Num} #f "#<vector>" "#<vector>"))
;;   (become node-actor (root-actor-init root-actor-init {Num} {Num} {Num} #f {Num} #f #f "#<vector>"))
;;   (become node-actor (root-actor-init root-actor-init {Num} {Num} {Num} #f {Num} #t "#<vector>" "#<vector>"))
;;   (become node-actor (root-actor-init root-actor-init {Num} {Num} {Num} #f {Num} #t #f "#<vector>"))
;;   (become node-actor (root-actor-init root-actor-init {Num} {Num} {Num} #t {Num} #f "#<vector>" "#<vector>"))
;;   (become node-actor (root-actor-init root-actor-init {Num} {Num} {Num} #t {Num} #f #f "#<vector>"))
;;   (become node-actor (root-actor-init root-actor-init {Num} {Num} {Num} #t {Num} #t "#<vector>" "#<vector>"))
;;   (become node-actor (root-actor-init root-actor-init {Num} {Num} {Num} #t {Num} #t #f "#<vector>"))
;; 
;;   (become node-actor (node-actor root-actor-init {Num} {Num} {Num} #f {Num} #f "#<vector>" "#<vector>"))
;;   (become node-actor (node-actor root-actor-init {Num} {Num} {Num} #f {Num} #f #f "#<vector>"))
;;   (become node-actor (node-actor root-actor-init {Num} {Num} {Num} #f {Num} #t "#<vector>" "#<vector>"))
;;   (become node-actor (node-actor root-actor-init {Num} {Num} {Num} #f {Num} #t #f "#<vector>"))
;;   (become node-actor (node-actor root-actor-init {Num} {Num} {Num} #t {Num} #f "#<vector>" "#<vector>"))
;;   (become node-actor (node-actor root-actor-init {Num} {Num} {Num} #t {Num} #f #f "#<vector>"))
;;   (become node-actor (node-actor root-actor-init {Num} {Num} {Num} #t {Num} #t "#<vector>" "#<vector>"))
;;   (become node-actor (node-actor root-actor-init {Num} {Num} {Num} #t {Num} #t #f "#<vector>"))
;;   (received terminate ())
;;   (received generate-children ({Num} {Num}))
;;   (received update-grant ({Num}))
;;   (received traverse ())
;;   (received try-generate-children ())
;;   (received urgent-generate-children ({Num} {Num} {Num}))))
