(node-actor ((create node-actor (root-actor root-actor {Int} {Int} {Int} #f {Int} #f #f "#<vector>"))
             (create node-actor (root-actor root-actor {Int} {Int} {Int} #f {Int} #f "#<vector>" "#<vector>"))
             (create node-actor (root-actor root-actor {Int} {Int} {Int} #f {Int} #t #f "#<vector>"))
             (create node-actor (root-actor root-actor {Int} {Int} {Int} #f {Int} #t "#<vector>" "#<vector>"))
             (create node-actor (root-actor root-actor {Int} {Int} {Int} #t {Int} #f #f "#<vector>"))
             (create node-actor (root-actor root-actor {Int} {Int} {Int} #t {Int} #f "#<vector>" "#<vector>"))
             (create node-actor (root-actor root-actor {Int} {Int} {Int} #t {Int} #t #f "#<vector>"))
             (create node-actor (root-actor root-actor {Int} {Int} {Int} #t {Int} #t "#<vector>" "#<vector>"))

             (create node-actor (node-actor root-actor {Int} {Int} {Int} #f {Int} #f #f "#<vector>"))
             (create node-actor (node-actor root-actor {Int} {Int} {Int} #f {Int} #f "#<vector>" "#<vector>"))
             (create node-actor (node-actor root-actor {Int} {Int} {Int} #f {Int} #t #f "#<vector>"))
             (create node-actor (node-actor root-actor {Int} {Int} {Int} #f {Int} #t "#<vector>" "#<vector>"))
             (create node-actor (node-actor root-actor {Int} {Int} {Int} #t {Int} #f #f "#<vector>"))
             (create node-actor (node-actor root-actor {Int} {Int} {Int} #t {Int} #f "#<vector>" "#<vector>"))
             (create node-actor (node-actor root-actor {Int} {Int} {Int} #t {Int} #t #f "#<vector>"))
             (create node-actor (node-actor root-actor {Int} {Int} {Int} #t {Int} #t "#<vector>" "#<vector>"))
             (become node-actor (root-actor root-actor {Int} {Int} {Int} #f {Int} #f #f "#<vector>"))
             (become node-actor (root-actor root-actor {Int} {Int} {Int} #f {Int} #f "#<vector>" "#<vector>"))
             (become node-actor (root-actor root-actor {Int} {Int} {Int} #f {Int} #t #f "#<vector>"))
             (become node-actor (root-actor root-actor {Int} {Int} {Int} #f {Int} #t "#<vector>" "#<vector>"))
             (become node-actor (root-actor root-actor {Int} {Int} {Int} #t {Int} #f #f "#<vector>"))
             (become node-actor (root-actor root-actor {Int} {Int} {Int} #t {Int} #f "#<vector>" "#<vector>"))
             (become node-actor (root-actor root-actor {Int} {Int} {Int} #t {Int} #t #f "#<vector>"))
             (become node-actor (root-actor root-actor {Int} {Int} {Int} #t {Int} #t "#<vector>" "#<vector>"))

             (become node-actor (node-actor root-actor {Int} {Int} {Int} #f {Int} #f #f "#<vector>"))
             (become node-actor (node-actor root-actor {Int} {Int} {Int} #f {Int} #f "#<vector>" "#<vector>"))
             (become node-actor (node-actor root-actor {Int} {Int} {Int} #f {Int} #t #f "#<vector>"))
             (become node-actor (node-actor root-actor {Int} {Int} {Int} #f {Int} #t "#<vector>" "#<vector>"))
             (become node-actor (node-actor root-actor {Int} {Int} {Int} #t {Int} #f #f "#<vector>"))
             (become node-actor (node-actor root-actor {Int} {Int} {Int} #t {Int} #f "#<vector>" "#<vector>"))
             (become node-actor (node-actor root-actor {Int} {Int} {Int} #t {Int} #t #f "#<vector>"))
             (become node-actor (node-actor root-actor {Int} {Int} {Int} #t {Int} #t "#<vector>" "#<vector>"))
             (received generate-children ({Int} {Int}))
             (received update-grant ({Int}))
             (received traverse ())
             (received try-generate-children ())
             (received urgent-generate-children ({Int} {Int} {Int}))
             ))
(root-actor ((create node-actor (node-actor root-actor {Int} {Int} {Int} #f {Int} #f #f "#<vector>"))
             (create node-actor (node-actor root-actor {Int} {Int} {Int} #f {Int} #f "#<vector>" "#<vector>"))
             (create node-actor (node-actor root-actor {Int} {Int} {Int} #f {Int} #t #f "#<vector>"))
             (create node-actor (node-actor root-actor {Int} {Int} {Int} #f {Int} #t "#<vector>" "#<vector>"))
             (create node-actor (node-actor root-actor {Int} {Int} {Int} #t {Int} #f #f "#<vector>"))
             (create node-actor (node-actor root-actor {Int} {Int} {Int} #t {Int} #f "#<vector>" "#<vector>"))
             (create node-actor (node-actor root-actor {Int} {Int} {Int} #t {Int} #t #f "#<vector>"))
             (create node-actor (node-actor root-actor {Int} {Int} {Int} #t {Int} #t "#<vector>" "#<vector>"))
             (create node-actor (root-actor root-actor {Int} {Int} {Int} #f {Int} #f #f "#<vector>"))
             (create node-actor (root-actor root-actor {Int} {Int} {Int} #f {Int} #f "#<vector>" "#<vector>"))
             (create node-actor (root-actor root-actor {Int} {Int} {Int} #f {Int} #t #f "#<vector>"))
             (create node-actor (root-actor root-actor {Int} {Int} {Int} #f {Int} #t "#<vector>" "#<vector>"))
             (create node-actor (root-actor root-actor {Int} {Int} {Int} #t {Int} #f #f "#<vector>"))
             (create node-actor (root-actor root-actor {Int} {Int} {Int} #t {Int} #f "#<vector>" "#<vector>"))
             (create node-actor (root-actor root-actor {Int} {Int} {Int} #t {Int} #t #f "#<vector>"))
             (create node-actor (root-actor root-actor {Int} {Int} {Int} #t {Int} #t "#<vector>" "#<vector>"))
             (become root-actor ({Int} {Int} #f "#<vector>" #f #f))
             (become root-actor ({Int} {Int} #f "#<vector>" #f #t))
             (become root-actor ({Int} {Int} #f "#<vector>" #t #f))
             (become root-actor ({Int} {Int} #f "#<vector>" #t #t))
             (become root-actor ({Int} {Int} "#<vector>" "#<vector>" #f #f))
             (become root-actor ({Int} {Int} "#<vector>" "#<vector>" #f #t))
             (become root-actor ({Int} {Int} "#<vector>" "#<vector>" #t #f))
             (become root-actor ({Int} {Int} "#<vector>" "#<vector>" #t #t))
             (received generate-tree ())
             (received update-grant ({Int}))
             (received should-generate-children (node-actor {Int}))))

(main ((create root-actor ({Int} {Int} #f "#<vector>" #f #f))  ))
