(node-actor ((create node-actor (root-actor root-actor {Num} {Num} {Num} #f {Num} #f #f "#<vector>"))
             (create node-actor (root-actor root-actor {Num} {Num} {Num} #f {Num} #f "#<vector>" "#<vector>"))
             (create node-actor (root-actor root-actor {Num} {Num} {Num} #f {Num} #t #f "#<vector>"))
             (create node-actor (root-actor root-actor {Num} {Num} {Num} #f {Num} #t "#<vector>" "#<vector>"))
             (create node-actor (root-actor root-actor {Num} {Num} {Num} #t {Num} #f #f "#<vector>"))
             (create node-actor (root-actor root-actor {Num} {Num} {Num} #t {Num} #f "#<vector>" "#<vector>"))
             (create node-actor (root-actor root-actor {Num} {Num} {Num} #t {Num} #t #f "#<vector>"))
             (create node-actor (root-actor root-actor {Num} {Num} {Num} #t {Num} #t "#<vector>" "#<vector>"))

             (create node-actor (node-actor root-actor {Num} {Num} {Num} #f {Num} #f #f "#<vector>"))
             (create node-actor (node-actor root-actor {Num} {Num} {Num} #f {Num} #f "#<vector>" "#<vector>"))
             (create node-actor (node-actor root-actor {Num} {Num} {Num} #f {Num} #t #f "#<vector>"))
             (create node-actor (node-actor root-actor {Num} {Num} {Num} #f {Num} #t "#<vector>" "#<vector>"))
             (create node-actor (node-actor root-actor {Num} {Num} {Num} #t {Num} #f #f "#<vector>"))
             (create node-actor (node-actor root-actor {Num} {Num} {Num} #t {Num} #f "#<vector>" "#<vector>"))
             (create node-actor (node-actor root-actor {Num} {Num} {Num} #t {Num} #t #f "#<vector>"))
             (create node-actor (node-actor root-actor {Num} {Num} {Num} #t {Num} #t "#<vector>" "#<vector>"))
             (become node-actor (root-actor root-actor {Num} {Num} {Num} #f {Num} #f #f "#<vector>"))
             (become node-actor (root-actor root-actor {Num} {Num} {Num} #f {Num} #f "#<vector>" "#<vector>"))
             (become node-actor (root-actor root-actor {Num} {Num} {Num} #f {Num} #t #f "#<vector>"))
             (become node-actor (root-actor root-actor {Num} {Num} {Num} #f {Num} #t "#<vector>" "#<vector>"))
             (become node-actor (root-actor root-actor {Num} {Num} {Num} #t {Num} #f #f "#<vector>"))
             (become node-actor (root-actor root-actor {Num} {Num} {Num} #t {Num} #f "#<vector>" "#<vector>"))
             (become node-actor (root-actor root-actor {Num} {Num} {Num} #t {Num} #t #f "#<vector>"))
             (become node-actor (root-actor root-actor {Num} {Num} {Num} #t {Num} #t "#<vector>" "#<vector>"))

             (become node-actor (node-actor root-actor {Num} {Num} {Num} #f {Num} #f #f "#<vector>"))
             (become node-actor (node-actor root-actor {Num} {Num} {Num} #f {Num} #f "#<vector>" "#<vector>"))
             (become node-actor (node-actor root-actor {Num} {Num} {Num} #f {Num} #t #f "#<vector>"))
             (become node-actor (node-actor root-actor {Num} {Num} {Num} #f {Num} #t "#<vector>" "#<vector>"))
             (become node-actor (node-actor root-actor {Num} {Num} {Num} #t {Num} #f #f "#<vector>"))
             (become node-actor (node-actor root-actor {Num} {Num} {Num} #t {Num} #f "#<vector>" "#<vector>"))
             (become node-actor (node-actor root-actor {Num} {Num} {Num} #t {Num} #t #f "#<vector>"))
             (become node-actor (node-actor root-actor {Num} {Num} {Num} #t {Num} #t "#<vector>" "#<vector>"))
             (received generate-children ({Num} {Num}))
             (received update-grant ({Num}))
             (received traverse ())
             (received try-generate-children ())
             (received urgent-generate-children ({Num} {Num} {Num}))
             (received terminate ())
             ))
(root-actor ((create node-actor (node-actor root-actor {Num} {Num} {Num} #f {Num} #f #f "#<vector>"))
             (create node-actor (node-actor root-actor {Num} {Num} {Num} #f {Num} #f "#<vector>" "#<vector>"))
             (create node-actor (node-actor root-actor {Num} {Num} {Num} #f {Num} #t #f "#<vector>"))
             (create node-actor (node-actor root-actor {Num} {Num} {Num} #f {Num} #t "#<vector>" "#<vector>"))
             (create node-actor (node-actor root-actor {Num} {Num} {Num} #t {Num} #f #f "#<vector>"))
             (create node-actor (node-actor root-actor {Num} {Num} {Num} #t {Num} #f "#<vector>" "#<vector>"))
             (create node-actor (node-actor root-actor {Num} {Num} {Num} #t {Num} #t #f "#<vector>"))
             (create node-actor (node-actor root-actor {Num} {Num} {Num} #t {Num} #t "#<vector>" "#<vector>"))
             (create node-actor (root-actor root-actor {Num} {Num} {Num} #f {Num} #f #f "#<vector>"))
             (create node-actor (root-actor root-actor {Num} {Num} {Num} #f {Num} #f "#<vector>" "#<vector>"))
             (create node-actor (root-actor root-actor {Num} {Num} {Num} #f {Num} #t #f "#<vector>"))
             (create node-actor (root-actor root-actor {Num} {Num} {Num} #f {Num} #t "#<vector>" "#<vector>"))
             (create node-actor (root-actor root-actor {Num} {Num} {Num} #t {Num} #f #f "#<vector>"))
             (create node-actor (root-actor root-actor {Num} {Num} {Num} #t {Num} #f "#<vector>" "#<vector>"))
             (create node-actor (root-actor root-actor {Num} {Num} {Num} #t {Num} #t #f "#<vector>"))
             (create node-actor (root-actor root-actor {Num} {Num} {Num} #t {Num} #t "#<vector>" "#<vector>"))
             (become root-actor ({Num} {Num} #f "#<vector>" #f #f))
             (become root-actor ({Num} {Num} #f "#<vector>" #f #t))
             (become root-actor ({Num} {Num} #f "#<vector>" #t #f))
             (become root-actor ({Num} {Num} #f "#<vector>" #t #t))
             (become root-actor ({Num} {Num} "#<vector>" "#<vector>" #f #f))
             (become root-actor ({Num} {Num} "#<vector>" "#<vector>" #f #t))
             (become root-actor ({Num} {Num} "#<vector>" "#<vector>" #t #f))
             (become root-actor ({Num} {Num} "#<vector>" "#<vector>" #t #t))
             (received generate-tree ())
             (received update-grant ({Num}))
             (received should-generate-children (node-actor {Num}))))

(main ((create root-actor ({Num} {Num} #f "#<vector>" #f #f))  ))
